apiVersion: apps/v1
kind: Deployment
metadata:
  name: tf-serving-dapper-model
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tf-serving-dapper-model
  template:
    metadata:
      labels:
        app: tf-serving-dapper-model
    spec:
      containers:
      - name: tf-serving-dapper-model
        # image: 387546586013.dkr.ecr.eu-west-1.amazonaws.com/mlzoomcamp-images:zoomcamp-10-model-xception-v4-001
        image: dapper-model:001
        resources:
          limits:
            memory: "256Mi"
            cpu: "0.5"
        ports:
        - containerPort: 8500