version: "3.9"
services:
  dapper-model:
    container_name: dapper-model
    image: dapper-model:001
  dapper-gateway:
    container_name: dapper-gateway
    image: dapper-gateway:001
    environment:
      - TF_SERVING_HOST=dapper-model:8500
    ports:
      - "9696:9696"
